<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>
 
 
<style>
    * {
        margin: 20px 5px 20px 5px;
        font-family: sans-serif;
        
       
    } 
    header {
        background-color: #0D1B1E;
        color:#C3DBC5;
        
        padding: 10px 15px 12px 15px;
        margin:  20px 5px 20px 5px;
        text-align: left;
        font-size: px ;
        box-shadow: 0 0 10px rgba(97, 51, 51, 0.788);
    }nav { 
        background-color: #C3DBC5;
        padding: 10px 15px 12px 15px;
        margin: 20px 5px 20px 5px;
        color:#0D1B1E;
        border-radius: 5px;
        font-size: 15px;
        text-align: left;
        box-shadow: 0 0 10px rgba(10, 0, 0, 0.788);
    }
    section {
        background-color: #C3DBC5;
        padding: 10px 15px 12px 15px;
        margin: 20px 5px 20px 5px;
        color:#0D1B1E;
        text-align: left;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(10, 0, 0, 0.788);
    }article {
        background-color: #C3DBC5;
        padding: 10px 15px 12px 15px;
        margin: 20px 5px 20px 5px;
        color:#0D1B1E;
        border-radius: 5px;
        text-align: left;
        font-size: 15px;
        box-shadow: 0 0 10px rgba(10, 0, 0, 0.788);
    }aside  {
        background-color: #C3DBC5;
        padding: 10px 15px 12px 15px;
        margin: 20px 5px 20px 5px;
        color:#0D1B1E;
        border-radius: 5px;
        font-size: 15px;
        text-align: left;
        box-shadow: 0 0 10px rgba(10, 0, 0, 0.788);
    }
    footer {
        background-color: #78AB81;
        padding: 10px 15px 12px 15px;
        margin: 20px 5px 20px 5px;
        color:#C3DBC5;
        font-size: 15px;
        border-radius: 5px;
        text-align: left;
        
        box-shadow: 0 0 10px rgba(10, 0, 0, 0.788);
    }
 
 
 
    </style>
 
 
<body>
 
    
 
    <header>
        <h1>Sample Website</h1>
        <p>Welcome to our sample website.</p>
    </header>
 
    <nav>
        
            <h1>Navigation</h1>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        
    </nav>
 
    <section>
        <h2>About Us</h2>
        <p>This is about section of our website.</p>
        </section>
 
    <article>
        <h2>Latest News</h2>
        <p>Here is the latest news article.</p>
    </article>
 
    <aside>
        <h2>Related Links</h2>
    
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        
    </aside>
 
    <footer>
        <p>&copy; 2025 Sample Website. All rights reserved.</p>
    </footer>
 
   
       
 
</body>
</html>
